SECRET_KEY=9k3_832o#w0^2eyzi^nhi!r1dr=+m92l%^07w&y%_dxf8m@m+9
TIME_ZONE='America/Santiago'
DB_USER=postgres
DB_PASSWORD=password1
DB_NAME=postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PORT=5432
DB_HOST=db
PYTHONUNBUFFERED=1
DEBUG=True